# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 12.0

# Colorscheme (catpuccin background color)
background #1E1E28
foreground #DADAE8

# Editor and shell (use system default)
shell .
editor .
